name:                 TP2
version:              0.1.0.0
visibility:           public
id:                   TP2-0.1.0.0-HulsqrtklG321LN7cs02Q6
key:                  TP2-0.1.0.0-HulsqrtklG321LN7cs02Q6
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TP2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP3#readme>

abi:                  d5aa20806a4548abed4eb7a7a1d519de
exposed:              True
exposed-modules:      Common Parse PrettyPrinter Simplytyped
hidden-modules:       Paths_TP2
import-dirs:
    /home/ceci/ceci/facu/ALP/2024/Tps/TP2-2024/prueba/TP2/.stack-work/install/x86_64-linux-tinfo6/90a34b9d675ec58caaffd5696cea62fe4e6d27e9d0cafcb3aa63a92afff0f61e/8.8.3/lib/x86_64-linux-ghc-8.8.3/TP2-0.1.0.0-HulsqrtklG321LN7cs02Q6

library-dirs:
    /home/ceci/ceci/facu/ALP/2024/Tps/TP2-2024/prueba/TP2/.stack-work/install/x86_64-linux-tinfo6/90a34b9d675ec58caaffd5696cea62fe4e6d27e9d0cafcb3aa63a92afff0f61e/8.8.3/lib/x86_64-linux-ghc-8.8.3/TP2-0.1.0.0-HulsqrtklG321LN7cs02Q6

dynamic-library-dirs:
    /home/ceci/ceci/facu/ALP/2024/Tps/TP2-2024/prueba/TP2/.stack-work/install/x86_64-linux-tinfo6/90a34b9d675ec58caaffd5696cea62fe4e6d27e9d0cafcb3aa63a92afff0f61e/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/ceci/ceci/facu/ALP/2024/Tps/TP2-2024/prueba/TP2/.stack-work/install/x86_64-linux-tinfo6/90a34b9d675ec58caaffd5696cea62fe4e6d27e9d0cafcb3aa63a92afff0f61e/8.8.3/share/x86_64-linux-ghc-8.8.3/TP2-0.1.0.0

hs-libraries:         HSTP2-0.1.0.0-HulsqrtklG321LN7cs02Q6
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu array-0.5.4.0
    base-4.13.0.0 containers-0.6.2.1
    exceptions-0.10.4-6ENJVzINLe28VlhOUrvEZK
    haskeline-0.8.1.0-1QNnN8YwUwMDd6C0KAMBx0 mtl-2.2.2 pretty-1.1.3.6

haddock-interfaces:
    /home/ceci/ceci/facu/ALP/2024/Tps/TP2-2024/prueba/TP2/.stack-work/install/x86_64-linux-tinfo6/90a34b9d675ec58caaffd5696cea62fe4e6d27e9d0cafcb3aa63a92afff0f61e/8.8.3/doc/TP2-0.1.0.0/TP2.haddock

haddock-html:
    /home/ceci/ceci/facu/ALP/2024/Tps/TP2-2024/prueba/TP2/.stack-work/install/x86_64-linux-tinfo6/90a34b9d675ec58caaffd5696cea62fe4e6d27e9d0cafcb3aa63a92afff0f61e/8.8.3/doc/TP2-0.1.0.0
